{
  "ConnectionStrings": { "DefaultConnection": "Data Source=app.db" },
  "Jwt": { "Key": "REPLACE_WITH_LONG_RANDOM_SECRET", "AccessMinutes": 30, "RefreshDays": 7 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
